name: Testing Secrets Variables

on:
    workflow_dispatch:

jobs:
    test_secrets_variables:
        runs-on: ubuntu-latest
        steps:
          - name: "checking secrets"
            run: echo "Secrets ${{ secrets.MY_KEY }}"
            